security.basic.enabled=false
server.port=8080
management.port=8081
management.context-path=/manage/
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
bolagsverket.serviceEndpoint=https://eservice-accept2.bolagsverket.se/services/XMLProdukt
bolagsverket.validation.enabled=true
bolagsverket.validation.callingBolagsverket=true