security.basic.enabled=false
server.port=8080
bolagsverket.serviceEndpoint=https://eservice-accept2.bolagsverket.se/services/XMLProdukt
bolagsverket.validation.enabled=true
bolagsverket.validation.callingBolagsverket=false